<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <br> 
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kalam:400,700&display=swap" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
            }
            html {
            scroll-behavior: smooth;
            }  
            /*.button{
                font-size : 4rem;
                font-family: sans-serif;
                color:lightcoral;
                font-weight:bold;
                display:inline-block;
            } */
            /*body{
                background-image:url(backgroundimage.jpeg);
                background-size:cover;
                background-repeat:no-repeat;
                background-attachment:scroll;
                /*opacity:0.2;}*/
            
            header:hover{
                transform:rotate(2deg); 
            }
            header{
                font-size : 3.4rem;
                font-family: 'Kalam', cursive ;
                color:rgb(253,94,15);
                font-weight:bold;
                display:inline-block;
                position:fixed;
                padding-left:10px;
                /* transition:1s; */
            }
            .newsletter{
                font-size:1.3rem;
                font-family:sans-serif;
                color:rgb(47, 103, 156);
                padding-left:10px;
                padding-top:120px;
                font-weight:bold;
                display:block;
                margin:0px;
            }
            .email{
                font-size:1.6rem;
                font-family:'Kalam', cursive ;
                color:rgb(229,50,51);
                padding-right:10px;
                padding-top:10px;
                font-weight:bold;
                text-align:right;
                display:block;
                margin:0px;
            }
            /* #motto:hover{
                /*transform:translate(20PX, 20PX);
                font-size:5.8rem;
                transition-duration:0.5s;
            }*/ 
            #motto{
                color:rgba(12, 4, 4, 0.774);/*rgb(253,94,15);*/
                font-family:'Kalam', cursive ;
                font-size:2.5rem;
                padding-left:10px;
                padding-right:15px;
                margin-top:80px;
                text-align:justify;
            }
            
        </style>    
        <title>
            Dayoung Kim
        </title>
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" as="style"> 
    </head>
    <body>                  
        <header> 
            <div id="header"></div>
           Dayoung<br>
            Kim<br>
        </header>  
            <section class="email">
                dayoung.kim@temple.edu
                <br>
                https://youngkimus.github.io/introduction/
            </section> 
            <section class="newsletter">
                Subscribe Newsletter! <input type="email" name="email" autofocus placeholder="Email Address">
            <input type="submit">
            </section>  
           
            <section class="menu">
                <div id="motto">
            
                Ph.D. student in Organizational Behavior/Human Resource Management at Temple University, Philadelphia
                <br>
                
                </div> 
            </section>
        
        <br><br><br>
        <br><br><br><br><br><br><br>
        <main>
        </main>
    </body>
</html>
